# Domain51_PEAR_Channel

./: README.md  build.xml
src/Domain51/PEAR/Channel/: AbstractDBModel.php  AbstractIterator.php  Config.php  Dependency.php  Extension.php  Factory.php  Handle.php  Maintainer.php  MaintainerList.php  Package.php  PackageList.php  Release.php  ReleaseList.php
src/Domain51/PEAR/Channel/Dependency/: enUS.php
src/Domain51/PEAR/Channel/Extension/Package/: CrtxExtra.php
tests/: _setup.inc
tests/Config/: basic-usage.phpt  has-default-locale.phpt
tests/Dependency/enUS/: basic-usage.phpt  can-handle-all-rel.phpt  can-handle-all-types.phpt  php-dep.phpt
tests/Extension/Package/CrtxExtras/: basic-usage.phpt  can-be-registered-with-a-package.phpt
tests/Factory/: loads-releases-by-version.phpt
tests/Handle/: basic-usage.phpt  can-be-cast-to-string.phpt
tests/Maintainer/: basic-usage.phpt  handle-serves-is-a-handle-object.phpt
tests/MaintainerList/: basic-usage.phpt
tests/Package/: __toString-returns-name.phpt  always-returns-same-releaselist.phpt  basic-usage.phpt  can-accept-raw-values.phpt  can-auto-register-extensions.phpt  can-delegate-property-lookup-to-extensions.phpt  can-find-parent.phpt  can-handle-children.phpt  can-override-default-channel.phpt  can-use-custom-prefixes-and-directories-for-autoregister.phpt  has-maintainer-list.phpt  throws-exception-if-unable-to-find.phpt  throws-exception-on-invalid-query.phpt
tests/PackageList/: basic-usage.phpt  can-find-children.phpt
tests/Release/: basic-usage.phpt  can-accept-raw-values.phpt  can-be-instantied-with-associative-array.phpt  has-an-array-of-dependencies.phpt  throws-exception-if-invalid-column-provided.phpt  throws-exception-if-unable-to-find.phpt
tests/ReleaseList/: basic-usage.phpt  can-filter-by-release-state.phpt  can-filter-only-latest.phpt  can-reverse-order.phpt  is-an-iterator.phpt
tests/support/extensions/: SimpleExtensionOne.php
